# WearOS-WatchFaceFormat

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
build-logic/: build.gradle.kts  libs.versions.toml
build-logic/src/main/kotlin/net/matsudamper/: ContentColor.kt  MonoCompression.kt  TextCompression.kt  WatchFaceFormatGeneratorPlugin.kt
build-logic/src/main/kotlin/net/matsudamper/dsl/: Cap.kt  ClipShape.kt  Direction.kt  RenderMode.kt  SourceType.kt  WatchFace.kt  WatchFaceDSLMarker.kt  WatchFaceElement.kt
build-logic/src/main/kotlin/net/matsudamper/dsl/element/: Cap.kt  ClipShape.kt  Complication.kt  ComplicationSlotSupportedType.kt  DefaultProvider.kt  Direction.kt  FontFamily.kt  FontSlant.kt  FontWeight.kt  FontWidth.kt  HourFormat.kt  RenderMode.kt  SourceType.kt  TextAlign.kt  VariantMode.kt  WatchFaceElement.kt  WatchFaceHasChildElement.kt
build-logic/src/main/kotlin/net/matsudamper/dsl/metadata/: ClockType.kt  ClockTypeValue.kt  MetadataKey.kt  MetadataValue.kt
build-logic/src/main/kotlin/net/matsudamper/dsl/scope/: ArcScope.kt  Group.kt  HasWatchFaceLayoutElement.kt  PartDrawScope.kt  SceneScope.kt  ScopeExt.kt  Variant.kt  WatchFaceDSLMarker.kt  WatchFaceHasChildLayoutReceiveScope.kt  WatchFaceHasChildScope.kt  WatchFaceLayoutHasChildElement.kt  WatchFaceScope.kt
build-logic/src/main/kotlin/net/matsudamper/dsl/scope/clock/: DigitalClock.kt  DigitalClockScope.kt  TimeTextScope.kt
build-logic/src/main/kotlin/net/matsudamper/dsl/scope/complication/: BoundingOvalScope.kt  BoundingRoundBoxScope.kt  ComplicationScope.kt  ComplicationSlot.kt  ComplicationSlotScope.kt  DefaultProviderPolicyScope.kt
build-logic/src/main/kotlin/net/matsudamper/watchface/: AnalogClockNumber.kt  Background.kt  CenterDigitalClock.kt  Colors.kt  ContentColor.kt  Hand.kt  MonoCompression.kt  Scale.kt  Slots.kt  TextCompression.kt  UserContentColor.kt
build-logic/src/main/kotlin/net/matsudamper/watchface/background/: BackgroundImages.kt
build-logic/src/main/kotlin/net/matsudamper/watchface/color/: Colors.kt  UserAnalogHandColor.kt  UserAnalogSecondColor.kt  UserColorConfigurations.kt  UserContentColor.kt  UserDigitalTimeColor.kt  UserScaleColor.kt  UserTimeColor.kt
build-logic/src/main/kotlin/net/matsudamper/watchface/dsl/: WatchFace.kt
(+100 files in other folders)
