[versions]
compileSdk = "35"
buildToolsVersion = "35.0.0"
minSdk = "30"
targetSdk = "35"
androidGradlePlugin = "8.13.2"
kotlin = "2.3.20"
wearCompose = "1.4.1"
wearWatchface = "1.2.1"
activityCompose = "1.10.0"
lifecycleRuntimeCompose = "2.9.0"
coroutinesAndroid = "1.10.1"

[plugins]
androidGradlePlugin = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinGradlePlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
androidGradlePlugin = { module = "com.android.application:com.android.application.gradle.plugin", version.ref = "androidGradlePlugin" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
wearComposeMaterial = { module = "androidx.wear.compose:compose-material", version.ref = "wearCompose" }
wearComposeFoundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wearCompose" }
wearWatchfaceEditor = { module = "androidx.wear.watchface:watchface-editor", version.ref = "wearWatchface" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }
